{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLServerConnection": "Server=tcp:development-server01.database.windows.net,1433;Initial Catalog=SportsAcademy;Persist Security Info=False;User ID=anderzzon;Password=Maug100585#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

        // "SQLServerConnection": "Server=DESKTOP-TRMSOQ9\\SQLEXPRESS;Database=SportsAcademy;Integrated Security=True;TrustServerCertificate=True"

    }
}
